{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Feedbapp;Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
